/* shared styles */

*{
    /* margin: 0; */
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.btn-primary{
    padding: 20px 25px;
    background-color: #FF900E;
    color: #FFFFFF;
    border: 0;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1.25rem;
    cursor: pointer;
}

/* Header Styles */

header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
    
}

nav{
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 50px; */
    align-items: center;
}

.nav-title{
    font-weight: 700;
    font-size: 2.8rem;
    color: #131313;
}

nav > ul{
    display: flex;
   
}
nav a{
    text-decoration: none;
    color: #424242;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
   
}

/* Banner styles */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    font-weight: 400;
    color: #727272;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}

/* main section styles */


main{
    max-width: 1100px;
    margin: 3rem auto;
}
/* teams section style */

.teams-container{
    display: flex;
    /* padding: 0 18.75rem; */
    align-items: center;
    gap: 3rem;
}

.teams-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    /* width: 100%; */
    
}
/* .teams-img img{
    width: 100%;
    height: 100%;
} */

.teams-title{
    font-size: 2.5rem;
}

.title-one{
    font-weight: 500;
    color: #727272;
}

.title-three{
    color: #FF900E;
}

.teams-description{
    color: #727272;
    font-size: 1rem;
}

/* responsive media quaries */

/* for small device */

@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }

    nav, {
        flex-direction: column;
    }

    .teams-container{
        flex-direction: column-reverse;
        padding: 0 20px;
    }
    .teams-img{
        grid-template-columns: 1fr;
    }
}

/* for medium device */

@media screen and (min-width: 576px) and (max-width: 960px){

     header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }

    .teams-container{
        flex-direction: column-reverse;
        padding: 0 50px;
    }
}